# This file is a template for the .env file. Copy this file to .env and fill in the values.

# General
#
# This var gets used in logging.
NODE_ENV=

# Discord application
#
# This is the token for the discord bot.
DISCORD_BOT_TOKEN=
# This is the public key for the discord bot.
DISCORD_BOT_PUBLIC_KEY=
# This is the application id for the discord bot.
DISCORD_BOT_APPLICATION_ID=
# This is the id of the owner of the discord bot. For local development you can use your own id.
DISCORD_OWNER_ID=
# This is the activity the bot will display in discord.
DISCORD_BOT_ACTIVITY=

# Governator API
#
# For local development base path will be your local governator api url
GOVERNATOR_API_BASE_PATH=
# For local development you can use the governator api key from the governator api
GOVERNATOR_API_KEY=
# this is used to build the url for the governator api
GOVERNATOR_API_PREFIX=
# this is used to build the url for the governator api
GOVERNATOR_API_ENDPOINT_SSE=
# This if for the governator api logo.
GOVERNATOR_LOGO_URL=

# Logging
LOG_LEVEL=